<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Task List</title>
<style type="text/css">
*{margin:0;padding:0;}
body{min-width:200px;color:#333;overflow: hidden;margin: 0px;padding:10px;background: white;font-size:12px;}
img{margin:0 4px;}
#addItemDiv{color:#ccc;height:20px;}
.hide{display:none;}
.show{display:block;}
.taskItem{cursor:pointer;padding:2px 0;}
input{width:100%;}
label.on{width:12px; display:inline-block; height:12px; background:url(images/bg_task_on.gif) no-repeat 0px 2px;}
label.off{width:12px; display:inline-block; height:12px; background:url(images/bg_task_off.gif) no-repeat 0px 2px;}
.gold{color:tomato;}.gold{color:#a00;}
.silver{color:blue;}.silver{color:#0a0;}
.iron{color:deepskyblue;}.iron{color:#00a;}
.wood{color:gold;}.wood{color:#aaa;}
</style>
</head>
<body>
<div id="addItemDiv">Add new ability</div>
<div id="addItemInput" class="hide"><input type="text" id="txtTaskTitle" /></div>
<div id="taskItemList">
</div>
<script src="gt3.js"></script>
<script src="det_baidu.js"></script>
<script type="text/javascript"> 
</script>
</body>
</html>
